{
  "name": "Rentiq — Car Rental Management",
  "short_name": "Rentiq",
  "description": "Manage your car rental agency: fleet, reservations, contracts, clients and finance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1d5b8d",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
